C:\Github\-2\Metod\bin\Debug\net8.0\Metod.exe
C:\Github\-2\Metod\bin\Debug\net8.0\Metod.deps.json
C:\Github\-2\Metod\bin\Debug\net8.0\Metod.runtimeconfig.json
C:\Github\-2\Metod\bin\Debug\net8.0\Metod.dll
C:\Github\-2\Metod\bin\Debug\net8.0\Metod.pdb
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.AssemblyInfoInputs.cache
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.AssemblyInfo.cs
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.csproj.CoreCompileInputs.cache
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.dll
C:\Github\-2\Metod\obj\Debug\net8.0\refint\Metod.dll
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.pdb
C:\Github\-2\Metod\obj\Debug\net8.0\Metod.genruntimeconfig.cache
C:\Github\-2\Metod\obj\Debug\net8.0\ref\Metod.dll
